<!DOCTYPE html>

<html lang="en">
    <head>
        <title>NazarZubyk</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <style>
            .containter{
                display: flex;
                justify-content: space-between;
                width: calc(100% - 320px);
                height: 100vh;
            
            }
            .wrapper{
                display: flex;
                justify-self: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
            }
            .wrapperLine{
                display: flex;
                justify-self: center;
                align-items: center;
                flex-direction: column;
                width: 85%;
            }
            .divImage{
                margin-top: 30px;
                width:100%;
                height: auto;
                
            }
            .avatar {
                border-radius: 50%;
                width: 98%;
                height: auto;
                
            }
            .leftLine{
                background-color: rgb(5, 58, 58);
                display: flex;
                justify-self: center;
                align-items: center;
                flex-direction: column;
                
                position: fixed; /* Fixed position to stay in place when scrolling */
                right: 0; /* Align to the right side of the screen */
                top: 0; 
                width: 320px;
                height: 100%;
            }
            

            body{
                background-color: rgb(110, 108, 108);
            }
            .pCanvas {
                width: 88%;
                text-align: left;
                font-size: 18px;
                letter-spacing: 1px;
                padding: 0;
                font-family: 'Rubik', sans-serif;
            }
            .superHeader{
                width: 88%;
                text-align: left;
                font-size: 28px;
                letter-spacing: 2px;
                padding: 0;
                margin: 10px 10px;
                font-family: 'Rubik', sans-serif;
            }
            
            li{
                width: 75%;
                font-family: 'Rubik', sans-serif;
                word-break: break-word;
            }

            .underFaceImageInformationStyle{
                color: white;
                font-family: 'Rubik', sans-serif;    
                font-size: large;           
            }
            
            
        </style>
    </head>
    <body>
        <div class="containter">
            <div class="wrapper">
                <h1 class="superHeader" style="font-size: 34px; text-align: center; ">
                    Nazar Zubyk
                </h1>
                

                <p class="pCanvas">Мене звуть Зубик Назар, і я розпочав вивчення курсу з node.js 20.06.2023 року. Я родом з Хмельницької області, Чемеровецький район.</p>
            
            <h2 class="superHeader">Summary:</h2>

            <ul class="pCanvas" style="list-style-type:disc;">
                In one year of learning Java, I mastered Object-Oriented Programming (OOP) and developed programming literacy, creating desktop applications. Simultaneously, I completed my master's degree.

I then spent a year learning Node.js, during which I developed an online library as a study project, utilizing Express with TypeScript for the server-side and JavaScript for frontend features like pagination and search. I managed a MySQL database with SQL files and used AWS S3 for image storage.

I expanded my skills by learning Docker and deploying my project on AWS EC2 with HTTPS and Nginx, all managed through a single docker-compose.yml file.

For one month, I explored the NestJS framework, finding it intuitive after working with Express, and created a simple API with Swagger documentation. I also learned TypeORM for database architecture and implemented basic authentication.

Currently, I've been working on a CMS project for two months, using Nest.js and Mongoose. I've implemented a security module with user permission management, an adaptive schema generator, and two-factor authentication with Google Auth.
            </ul>
             
            <br>

            <h2 class="superHeader">Links:</h2>
            <a href="https://nazarzubyk.github.io/di-gi/" class="pCanvas">Visit my learning website</a>
            <ul class="pCanvas" style="list-style-type:disc">
        
            </ul>
        
            <br>
            </div>
            

            
            <div class="leftLine">
                <div class="wrapperLine">
                    <div class="divImage">
                        <img class="avatar" src="testImage.png" alt="test image" >
                    <ul class="underFaceImageInformationStyle">
                        <li>nazarzubyk@gmail.com</li>
                        <li>380972829494</li>
                        <li>https://github.com/NazarZubyk</li>
                    </ul> 
                    </div>
                </div>
                
            </div>
            
            
            

        </div>
    </body>
</html>